# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
TAB_DOMAIN=fictional-guide-97wx96w6647cp6j7-53000.app.github.dev
TAB_ENDPOINT=https://fictional-guide-97wx96w6647cp6j7-53000.app.github.dev
TEAMS_APP_ID=4c1c535c-1c6f-470d-9763-420fb1f00311
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=/home/node/.fx/certificate/localhost.crt
SSL_KEY_FILE=/home/node/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=a02fe319-ab95-48e5-87ac-7b29641bc008